<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dev_layout_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:screenOrientation="landscape">



        <!-- 코딩 스케치 하는  부분 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#7FFFD4"
            android:layout_weight="0.7">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/operation_tray"/>

        </LinearLayout>






        <!-- 기능 버튼 부분 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="right"
            android:background="#32CD32"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/motor1_speed_btn"
                    android:background="@drawable/motor1_speed_btn"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="0 ~ 200"
                    android:id="@+id/left_motor_power" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/motor2_speed_btn"
                    android:background="@drawable/motor2_speed_btn"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="0 ~ 200"
                    android:id="@+id/right_motor_power" />
            </LinearLayout>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/motor12_stop_btn"
                android:background="@drawable/motor12_stop_btn"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/servo_motor_angle_btn"
                    android:background="@drawable/servo_motor_angle_btn"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="0 ~ 180"
                    android:id="@+id/servo_motor_angle" />
            </LinearLayout>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/distance_value"
                android:background="@drawable/distance_value"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/delay_btn"
                    android:background="@drawable/delay_btn"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="0.00~4.99 초"
                    android:id="@+id/delay_time" />
            </LinearLayout>







        </LinearLayout>

    </LinearLayout>






</RelativeLayout>